server.port = 1337

kafka.server.ip=localhost
kafka.server.port=9092
kafka.server.ip=localhost
kafka.server.port=9092
kafka.config.listener.id=1
kafka.config.topic=pluginConfigTopic
kafka.data.output.topic=transformedDataTopic
kafka.data.input.topic=fieldRawDataTopic
kafka.data.output.key=transformed
node.id=123
node.name=babuka
node.description=meh
kafka.config.start.message=start
kafka.config.stop.message=stop
kafka.config.register.message=start
kafka.config.unregister.message=stop
