# DSD

./: README.md
YouSCADA-Dashboard/: package.json
YouSCADA-Dashboard/scripts/: app.js
YouSCADA-Dashboard/src/: App.js
YouSCADA-Dashboard/src/components/: DemoChart.js  Histogram.js  Pita.js  Terminal.js
plugin/: README.md  pom.xml
plugin/src/main/java/com/youscada/: AppConfig.java  PluginApplication.java  PluginManager.java
plugin/src/main/java/com/youscada/core/: ApplyArithmaticFormulaPlugin.java  ConversionPlugin.java  DateTimeRangeFilterPlugin.java  DayRangeFilterPlugin.java  NConsecutiveOccurrencePlugin.java  Plugin.java  QoSFilterPlugin.java  TagFilterPlugin.java  ThresholdExceedPlugin.java  TimePeriodExceededNoDataReceivedPlugin.java  TimeStampFilterPlugin.java  TrivialPlugin.java
plugin/src/main/java/com/youscada/core/tests/: DateTimeRangePluginTest.java  DayRangeFilterPluginTest.java  QoSFilterPluginTest.java  TagFilterPluginTest.java  TimeStampFilteringPluginTest.java
plugin/src/main/java/com/youscada/domain/: ConfigData.java  NodePacket.java
plugin/src/main/java/com/youscada/domain/ys/: YSData.java  YSMeasureUnit.java  (+2 more)
plugin/src/main/java/com/youscada/util/: JsonHelper.java  JsonHelperTest.java
plugin/src/main/resources/: application.properties
plugin/src/main/test/com/youscada/: MessagingTest.java
youstream/: README.md  demo.txt  pom.xml
youstream-admin/: package.json  simple-dummy-producer.sh
youstream-admin/scripts/: app.js
youstream-admin/src/: App.css  App.js
youstream-iot-producer/: README.md  pom.xml
youstream-iot-producer/src/main/java/com/youscada/: RawDataProducer.java
youstream-iot-producer/src/main/java/com/youscada/domain/device/: AnalogDigitalConverter.java  BatteryStatusMonitor.java  DigitalAnalogConverter.java  ElectricMotorController.java  IDevice.java  LightBulbMonitor.java  PerceivedTemperatureSensor.java
youstream-iot-producer/src/main/java/com/youscada/domain/ys/: YSMeasureUnit.java  YSPacket.java  YSTime.java
youstream-iot-producer/src/main/java/com/youscada/domain/ys/value/: YSBooleanValue.java  YSNumberValue.java  YSObjectValue.java
youstream-iot-producer/src/main/java/com/youscada/util/: JsonHelper.java
youstream/src/main/java/com/youscada/youstream/: AppConfig.java  YouStreamCore.java  YoustreamApplication.java
youstream/src/main/resources/: application.properties
youstream/src/main/test/com/youscada/: MessagingTest.java
(+17 files in other folders)
