kafka.server.ip=localhost
kafka.server.port=9092
kafka.config.listener.id=12
kafka.config.topic=pluginConfigTopic
kafka.data.output.topic=transformedDataTopic
kafka.data.input.topic=fieldRawDataTopic
kafka.data.output.key=transformed
node.id=12344
node.name=babuka
node.description=meh
kafka.config.start.message=start
kafka.config.stop.message=stop
kafka.config.register.message=register
kafka.config.unregister.message=unregister